MONGO_URI=mongodb://localhost:27017/ride-app
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@ibm12   # leave blank for now, you can fill it later
DB_NAME=ride_app    # this is your schema name